{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "3af4b6c7-fde4-51f7-070c-90760821ef53",
  "outputs": {
    "public_ip": {
      "value": "169.150.0.147",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "hello_world_instance",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Thursday, 31-Oct-24 22:39:25 -03",
            "final_name": "hello-world-instance",
            "id": "0e29446a-a70c-4eec-9fd6-152d4a4abd37",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "hello-world-instance",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": true,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::81",
              "private_address": "172.18.1.19",
              "public_address": "169.150.0.147",
              "vpc": null
            },
            "ssh_key_name": "ssh-magalu-judge",
            "state": "running",
            "status": "completed",
            "updated_at": "Thursday, 31-Oct-24 22:39:25 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
