{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "f5f8e5ad-7778-6c87-12b9-1684381b8c78",
  "outputs": {
    "example_volume_id": {
      "value": "2709dda0-8d2c-4fc8-a763-117611231450",
      "type": "string"
    },
    "public_ip": {
      "value": "169.150.0.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_block_storage_volume_attachment",
      "name": "attach_example",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_storage_id": "2709dda0-8d2c-4fc8-a763-117611231450",
            "virtual_machine_id": "dd1dda92-134d-410a-9996-ae37914cb4a9"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mgc_block_storage_volumes.example_volume",
            "mgc_virtual_machine_instances.hello_world_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mgc_block_storage_volumes",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T06:54:52Z",
            "final_name": "voluejudge",
            "id": "2709dda0-8d2c-4fc8-a763-117611231450",
            "name": "voluejudge",
            "name_is_prefix": false,
            "size": 50,
            "state": "in-use",
            "status": "completed",
            "type": {
              "disk_type": "nvme",
              "id": "1f1dbd7a-065e-45e9-b47b-b4638f08c8f8",
              "name": "cloud_nvme",
              "status": "active"
            },
            "updated_at": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "hello_world_instance",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Friday, 01-Nov-24 03:41:40 -03",
            "final_name": "judge-pequeno",
            "id": "dd1dda92-134d-410a-9996-ae37914cb4a9",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "0122fb85-0fd0-47d1-bf25-f24ca6f11493",
              "name": "BV1-1-10",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "judge-pequeno",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": true,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::378",
              "private_address": "172.18.3.237",
              "public_address": "169.150.0.12",
              "vpc": null
            },
            "ssh_key_name": "ssh-magalu-judge",
            "state": "running",
            "status": "completed",
            "updated_at": "Friday, 01-Nov-24 03:41:40 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
